-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Please see the README on Github at
--   <a>https://github.com/cojna/iota/blob/master/README.md</a>
@package iota
@version 0.1.0.0

module Algorithm.GoldenSectionSearch

-- | phi = (1+sqrt 5) / 2
phi :: Double

-- | resphi = 2-phi = 1/(1+phi)
resphi :: Double

-- | mid1 (mid1 low high) high = mid2 low high
mid1 :: Double -> Double -> Double

-- | mid2 low (mid2 low high) = mid1 low high
mid2 :: Double -> Double -> Double
epsGS :: Double
goldenSectionSearchMin :: Ord a => Double -> Double -> (Double -> a) -> ArgMin a Double
goldenSectionSearchMax :: Ord a => Double -> Double -> (Double -> a) -> ArgMax a Double
goldenSectionSearchMin2 :: Ord a => Double -> Double -> (Double -> Double -> a) -> ArgMin a (Double, Double)
goldenSectionSearchMax2 :: Ord a => Double -> Double -> (Double -> Double -> a) -> ArgMax a (Double, Double)

module Algorithm.LIS
longestIncreasingSubsequence :: Vector Int -> Int

module Control.Memo.Fix

-- | <pre>
--   &gt;&gt;&gt; :{
--   let fib memo 0 = 0
--       fib memo 1 = 1
--       fib memo i = memo (i - 1) + memo (i - 2)
--   in memoFix 100 fib 50
--   :}
--   12586269025
--   </pre>
memoFix :: Int -> ((Int -> a) -> Int -> a) -> Int -> a

-- | <pre>
--   &gt;&gt;&gt; :{
--   let fibM :: (Monad m) =&gt; (Int -&gt; m Integer) -&gt; Int -&gt; m Integer
--       fibM _ 0 = pure 0
--       fibM _ 1 = pure 1
--       fibM memo i = (+) &lt;$&gt; memo (i - 1) &lt;*&gt; memo (i - 2)
--   in memoFixMap fibM 50
--   :}
--   12586269025
--   </pre>
memoFixMap :: Ord k => ((k -> State (Map k a) a) -> k -> State (Map k a) a) -> k -> a

-- | <pre>
--   &gt;&gt;&gt; :{
--   let fibM :: (Monad m) =&gt; (Int -&gt; m Integer) -&gt; Int -&gt; m Integer
--       fibM _ 0 = pure 0
--       fibM _ 1 = pure 1
--       fibM memo i = (+) &lt;$&gt; memo (i - 1) &lt;*&gt; memo (i - 2)
--   in memoFixIntMap fibM 50
--   :}
--   12586269025
--   </pre>
memoFixIntMap :: ((Int -> State (IntMap a) a) -> Int -> State (IntMap a) a) -> Int -> a

module Control.Monad.Interactive
class (Monad m) => MonadInteractive m
sendStr :: MonadInteractive m => String -> m ()
recvLine :: MonadInteractive m => m String
send :: (MonadInteractive m, Show a) => a -> m ()
sendStrLn :: MonadInteractive m => String -> m ()
recvLn :: (MonadInteractive m, Read a) => m a
data InteractiveHandle
InteractiveHandle :: Handle -> Handle -> Maybe Handle -> InteractiveHandle
[hin] :: InteractiveHandle -> Handle
[hout] :: InteractiveHandle -> Handle
[mherr] :: InteractiveHandle -> Maybe Handle
createInteractiveHandle :: IO InteractiveHandle
withInteractiveHandle :: ReaderT InteractiveHandle IO a -> IO a
sendDebugFormat :: String -> String
recvDebugFormat :: String -> String
type Result m r = m r
type Accepted m r = Result m r
type Failed m r = Result m r
type Running a m r = a -> Result m r
type JudgeInternal m a r = Accepted m r -> Failed m r -> Running a m r -> Result m r
newtype Judge m a
Judge :: (forall r. JudgeInternal m a r) -> Judge m a
[unJudge] :: Judge m a -> forall r. JudgeInternal m a r
type Interactive a = Judge (ReaderT InteractiveHandle IO) a
interactive :: (forall r. JudgeInternal (ReaderT InteractiveHandle IO) a r) -> Interactive a
runInteractive_ :: Interactive a -> ReaderT InteractiveHandle IO ()
withInteractive :: Interactive a -> IO ()
instance GHC.Base.Functor (Control.Monad.Interactive.Judge m)
instance GHC.Base.Applicative (Control.Monad.Interactive.Judge m)
instance GHC.Base.Alternative (Control.Monad.Interactive.Judge m)
instance GHC.Base.Monad (Control.Monad.Interactive.Judge m)
instance Control.Monad.Fail.MonadFail (Control.Monad.Interactive.Judge m)
instance Control.Monad.Trans.Class.MonadTrans Control.Monad.Interactive.Judge
instance Control.Monad.Primitive.PrimMonad m => Control.Monad.Primitive.PrimMonad (Control.Monad.Interactive.Judge m)
instance Control.Monad.IO.Class.MonadIO m => Control.Monad.Interactive.MonadInteractive (Control.Monad.Trans.Reader.ReaderT Control.Monad.Interactive.InteractiveHandle m)

module Control.GCJ
formatGCJ :: Int -> String
withGCJ :: IO () -> IO ()
withGCJInteractive :: ([Int] -> Interactive a) -> IO ()

module Data.BitSet
newtype BitSet
BitSet :: Int -> BitSet
[getBitSet] :: BitSet -> Int
emptyBS :: BitSet
singletonBS :: Int -> BitSet

-- | <pre>
--   &gt;&gt;&gt; insertBS 0 []
--   fromList [0]
--   
--   &gt;&gt;&gt; insertBS 0 [0]
--   fromList [0]
--   </pre>
insertBS :: Int -> BitSet -> BitSet

-- | <pre>
--   &gt;&gt;&gt; deleteBS 2 [1,2,3]
--   fromList [1,3]
--   
--   &gt;&gt;&gt; deleteBS 10 [1,2,3]
--   fromList [1,2,3]
--   
--   &gt;&gt;&gt; deleteBS 0 []
--   fromList []
--   </pre>
deleteBS :: Int -> BitSet -> BitSet
memberBS :: Int -> BitSet -> Bool
notMemberBS :: Int -> BitSet -> Bool
nullBS :: BitSet -> Bool
sizeBS :: BitSet -> Int

-- | <pre>
--   &gt;&gt;&gt; isSubsetOfBS [] [1,2,3]
--   True
--   
--   &gt;&gt;&gt; isSubsetOfBS [1] []
--   False
--   
--   &gt;&gt;&gt; isSubsetOfBS [1,2,3] [1,2,3]
--   True
--   </pre>
isSubsetOfBS :: BitSet -> BitSet -> Bool
unionBS :: BitSet -> BitSet -> BitSet
complementBS :: BitSet -> BitSet
differenceBS :: BitSet -> BitSet -> BitSet
intersectionBS :: BitSet -> BitSet -> BitSet

-- | <pre>
--   &gt;&gt;&gt; findMinBS [1,2,3]
--   1
--   
--   &gt;&gt;&gt; findMinBS []
--   64
--   </pre>
findMinBS :: BitSet -> Int

-- | <pre>
--   &gt;&gt;&gt; findMaxBS [1,2,3]
--   3
--   
--   &gt;&gt;&gt; findMaxBS []
--   -1
--   </pre>
findMaxBS :: BitSet -> Int

-- | <pre>
--   &gt;&gt;&gt; deleteMinBS [1,2,3]
--   fromList [2,3]
--   
--   &gt;&gt;&gt; deleteMinBS []
--   fromList []
--   </pre>
deleteMinBS :: BitSet -> BitSet

-- | <pre>
--   &gt;&gt;&gt; deleteMaxBS [1,2,3]
--   fromList [1,2]
--   
--   &gt;&gt;&gt; deleteMaxBS []
--   fromList []
--   </pre>
deleteMaxBS :: BitSet -> BitSet
deleteFindMinBS :: BitSet -> (Int, BitSet)
deleteFindMaxBS :: BitSet -> (Int, BitSet)
minViewBS :: BitSet -> Maybe (Int, BitSet)
maxViewBS :: BitSet -> Maybe (Int, BitSet)

-- | <pre>
--   &gt;&gt;&gt; import Data.Functor.Identity
--   
--   &gt;&gt;&gt; runIdentity . MS.toList $ powersetBS [0,1,2]
--   [fromList [0,1,2],fromList [1,2],fromList [0,2],fromList [2],fromList [0,1],fromList [1],fromList [0],fromList []]
--   
--   &gt;&gt;&gt; runIdentity . MS.toList $ powersetBS []
--   [fromList []]
--   </pre>
powersetBS :: Monad m => BitSet -> Stream m BitSet

-- | <pre>
--   &gt;&gt;&gt; import Data.Functor.Identity
--   
--   &gt;&gt;&gt; runIdentity . MS.toList $ strictPowersetBS [0,1,2]
--   [fromList [1,2],fromList [0,2],fromList [2],fromList [0,1],fromList [1],fromList [0],fromList []]
--   
--   &gt;&gt;&gt; runIdentity . MS.toList $ strictPowersetBS []
--   []
--   </pre>
strictPowersetBS :: Monad m => BitSet -> Stream m BitSet
instance Data.Bits.Bits Data.BitSet.BitSet
instance GHC.Num.Num Data.BitSet.BitSet
instance GHC.Classes.Ord Data.BitSet.BitSet
instance GHC.Classes.Eq Data.BitSet.BitSet
instance GHC.Show.Show Data.BitSet.BitSet
instance GHC.Exts.IsList Data.BitSet.BitSet
instance Data.Vector.Unboxed.Base.Unbox Data.BitSet.BitSet
instance Data.Vector.Generic.Mutable.Base.MVector Data.Vector.Unboxed.Base.MVector Data.BitSet.BitSet
instance Data.Vector.Generic.Base.Vector Data.Vector.Unboxed.Base.Vector Data.BitSet.BitSet

module Data.Bits.Utils
(.<<.) :: Bits i => i -> Int -> i
infixl 8 .<<.
(.>>.) :: Bits i => i -> Int -> i
infixl 8 .>>.
(.>>>.) :: Int -> Int -> Int
infixl 8 .>>>.
(.^.) :: Bits i => i -> i -> i
infixl 6 .^.

-- | <pre>
--   &gt;&gt;&gt; bitReverse 0x000f00f60000f6f6
--   8029636662487216128
--   
--   &gt;&gt;&gt; 0x6f6f00006f00f000
--   8029636662487216128
--   </pre>
bitReverse :: Int -> Int

module Data.Buffer
data Buffer s a
Buffer :: !MVector s Int -> !MVector s a -> !Int -> Buffer s a
[bufferVars] :: Buffer s a -> !MVector s Int
[internalBuffer] :: Buffer s a -> !MVector s a
[internalBufferSize] :: Buffer s a -> !Int
_bufferFrontPos :: Int
_bufferBackPos :: Int
newBuffer :: (Unbox a, PrimMonad m) => Int -> m (Buffer (PrimState m) a)
type Stack s a = Buffer s a
newBufferAsStack :: (Unbox a, PrimMonad m) => Int -> m (Buffer (PrimState m) a)
type Queue s a = Buffer s a
newBufferAsQueue :: (Unbox a, PrimMonad m) => Int -> m (Buffer (PrimState m) a)
type Deque s a = Buffer s a
newBufferAsDeque :: (Unbox a, PrimMonad m) => Int -> m (Buffer (PrimState m) a)
lengthBuffer :: PrimMonad m => Buffer (PrimState m) a -> m Int
clearBuffer :: PrimMonad m => Buffer (PrimState m) a -> m ()
freezeBuffer :: (Unbox a, PrimMonad m) => Buffer (PrimState m) a -> m (Vector a)
unsafeFreezeBuffer :: (Unbox a, PrimMonad m) => Buffer (PrimState m) a -> m (Vector a)
freezeInternalBuffer :: (Unbox a, PrimMonad m) => Buffer (PrimState m) a -> m (Vector a)
unsafeFreezeInternalBuffer :: (Unbox a, PrimMonad m) => Buffer (PrimState m) a -> m (Vector a)
popFront :: (Unbox a, PrimMonad m) => Buffer (PrimState m) a -> m (Maybe a)
viewFront :: (Unbox a, PrimMonad m) => Buffer (PrimState m) a -> m (Maybe a)
popBack :: (Unbox a, PrimMonad m) => Buffer (PrimState m) a -> m (Maybe a)
viewBack :: (Unbox a, PrimMonad m) => Buffer (PrimState m) a -> m (Maybe a)
pushFront :: (Unbox a, PrimMonad m) => a -> Buffer (PrimState m) a -> m ()
pushBack :: (Unbox a, PrimMonad m) => a -> Buffer (PrimState m) a -> m ()
pushFronts :: (Unbox a, PrimMonad m) => Vector a -> Buffer (PrimState m) a -> m ()
pushBacks :: (Unbox a, PrimMonad m) => Vector a -> Buffer (PrimState m) a -> m ()

module Data.ByteString.Manacher

-- | <i>n</i> must be odd
--   
--   <i>O(n)</i>
--   
--   <pre>
--   &gt;&gt;&gt; manacher "a"
--   [1]
--   
--   &gt;&gt;&gt; manacher "aba"
--   [1,2,1]
--   
--   &gt;&gt;&gt; manacher "a$b$b$a"
--   [1,1,2,4,2,1,1]
--   </pre>
manacher :: ByteString -> Vector Int

module Data.ByteString.SuffixArray
newtype SuffixArray
SuffixArray :: Vector Int -> SuffixArray
[getSuffixArray] :: SuffixArray -> Vector Int
getSuffixStartPos :: SuffixArray -> Int -> Int
getSuffix :: SuffixArray -> Int -> ByteString -> ByteString

-- | n &lt; 2 ^ 20 (= 1,048,576)
buildSuffixArray :: ByteString -> SuffixArray
radixSort64 :: Vector Int -> Vector Int
instance GHC.Show.Show Data.ByteString.SuffixArray.SuffixArray

module Data.ByteString.LCP
newtype LCPArray
LCPArray :: Vector Int -> LCPArray
[getLCPArray] :: LCPArray -> Vector Int
naiveLCP :: ByteString -> ByteString -> Int
buildLCPArray :: ByteString -> SuffixArray -> LCPArray
instance GHC.Show.Show Data.ByteString.LCP.LCPArray

module Data.ByteString.ZAlgorithm

-- | <pre>
--   z[i] = lcp s $ drop i s
--   </pre>
--   
--   time complexity: O(n)
--   
--   <pre>
--   &gt;&gt;&gt; zAlgorithm "ababab"
--   [6,0,4,0,2,0]
--   
--   &gt;&gt;&gt; zAlgorithm "abc$xabcxx"
--   [10,0,0,0,0,3,0,0,0,0]
--   </pre>
zAlgorithm :: ByteString -> Vector Int
extendR :: PrimMonad m => ByteString -> ZBox (PrimState m) -> m Int
newtype ZBox s
ZBox :: MutableByteArray s -> ZBox s
[unZBox] :: ZBox s -> MutableByteArray s
newZBox :: PrimMonad m => m (ZBox (PrimState m))
readL :: PrimMonad m => ZBox (PrimState m) -> m Int
readR :: PrimMonad m => ZBox (PrimState m) -> m Int
writeL :: PrimMonad m => ZBox (PrimState m) -> Int -> m ()
writeR :: PrimMonad m => ZBox (PrimState m) -> Int -> m ()

module Data.Doubling
newtype Doubling a
Doubling :: Vector (Int, a) -> Doubling a
[getDoubling] :: Doubling a -> Vector (Int, a)
generateDoubling :: Unbox a => Int -> (Int -> (Int, a)) -> Doubling a
generateDoubling_ :: Int -> (Int -> Int) -> Doubling ()

-- | <i>O(Mlog N)</i>
doublingStepN :: (Semigroup a, Unbox a) => Int -> Int -> a -> Doubling a -> (Int, a)
doublingStepN_ :: Int -> Int -> Doubling () -> Int
newtype DoublingTable a
DoublingTable :: Vector (Doubling a) -> DoublingTable a
buildDoublingTable :: (Semigroup a, Unbox a) => Doubling a -> DoublingTable a

-- | <i>O(log N)</i>
doublingStepNQuery :: (Semigroup a, Unbox a) => Int -> Int -> a -> DoublingTable a -> (Int, a)
instance (GHC.Base.Semigroup a, Data.Vector.Unboxed.Base.Unbox a) => GHC.Base.Semigroup (Data.Doubling.Doubling a)

module Data.EPS
eps :: Fractional a => a
absErr :: Double -> Double -> Double
relErr :: Double -> Double -> Double
newtype EPS a
EPS :: a -> EPS a
[getEPS] :: EPS a -> a
instance GHC.Float.Floating a => GHC.Float.Floating (Data.EPS.EPS a)
instance GHC.Real.Fractional a => GHC.Real.Fractional (Data.EPS.EPS a)
instance GHC.Num.Num a => GHC.Num.Num (Data.EPS.EPS a)
instance GHC.Read.Read a => GHC.Read.Read (Data.EPS.EPS a)
instance GHC.Show.Show a => GHC.Show.Show (Data.EPS.EPS a)
instance (GHC.Num.Num a, GHC.Classes.Ord a, GHC.Real.Fractional a) => GHC.Classes.Eq (Data.EPS.EPS a)
instance (GHC.Num.Num a, GHC.Classes.Ord a, GHC.Real.Fractional a) => GHC.Classes.Ord (Data.EPS.EPS a)
instance Data.Vector.Unboxed.Base.Unbox a => Data.Vector.Unboxed.Base.Unbox (Data.EPS.EPS a)
instance Data.Vector.Unboxed.Base.Unbox a => Data.Vector.Generic.Mutable.Base.MVector Data.Vector.Unboxed.Base.MVector (Data.EPS.EPS a)
instance Data.Vector.Unboxed.Base.Unbox a => Data.Vector.Generic.Base.Vector Data.Vector.Unboxed.Base.Vector (Data.EPS.EPS a)

module Data.GaloisField
newtype GF (p :: Nat)
GF :: Int -> GF (p :: Nat)
[unGF] :: GF (p :: Nat) -> Int
pattern GF# :: Int# -> GF p
mkGF :: forall p. KnownNat p => Int -> GF p
validateGF :: forall p. KnownNat p => GF p -> Bool
natValAsInt :: KnownNat n => proxy n -> Int
natValAsWord :: KnownNat n => proxy n -> Word

-- | <pre>
--   &gt;&gt;&gt; reifyNat (998244353 :: Int) natValAsInt
--   998244353
--   </pre>
reifyNat :: Integral i => i -> (forall n. KnownNat n => Proxy n -> a) -> a
asGFOf :: GF p -> Proxy p -> GF p
instance GHC.Show.Show (Data.GaloisField.GF p)
instance GHC.Read.Read (Data.GaloisField.GF p)
instance GHC.Classes.Eq (Data.GaloisField.GF p)
instance GHC.TypeNats.KnownNat p => GHC.Enum.Bounded (Data.GaloisField.GF p)
instance GHC.TypeNats.KnownNat p => GHC.Num.Num (Data.GaloisField.GF p)
instance GHC.TypeNats.KnownNat p => GHC.Real.Fractional (Data.GaloisField.GF p)
instance Data.Vector.Unboxed.Base.Unbox (Data.GaloisField.GF p)
instance Data.Vector.Generic.Mutable.Base.MVector Data.Vector.Unboxed.Base.MVector (Data.GaloisField.GF p)
instance Data.Vector.Generic.Base.Vector Data.Vector.Unboxed.Base.Vector (Data.GaloisField.GF p)

module Data.Graph.Grid
inGrid :: Int -> Int -> Int -> Int -> Bool
neighbor4 :: Applicative f => Int -> Int -> (Int -> Int -> f ()) -> f ()
mkGrid :: ByteString -> Vector Char

module Data.Graph.MaxFlow
nothingMF :: Int
type Vertex = Int

-- | Dinic <i>O(V^2E)</i>
--   
--   <pre>
--   &gt;&gt;&gt; :set -XTypeApplications
--   
--   &gt;&gt;&gt; :{
--   maxFlow @Int 5 0 4 $ \builder -&gt; do
--       addEdgeMFB builder (0, 1, 10)
--       addEdgeMFB builder (0, 2, 2)
--       addEdgeMFB builder (1, 2, 6)
--       addEdgeMFB builder (1, 3, 6)
--       addEdgeMFB builder (3, 2, 2)
--       addEdgeMFB builder (2, 4, 5)
--       addEdgeMFB builder (3, 4, 8)
--   :}
--   11
--   
--   &gt;&gt;&gt; maxFlow @Int 2 0 1 $ const (return ())
--   0
--   </pre>
maxFlow :: (Unbox cap, Num cap, Ord cap, Bounded cap) => Int -> Vertex -> Vertex -> (forall s. MaxFlowBuilder s cap -> ST s ()) -> cap
data MaxFlow s cap
MaxFlow :: !Int -> !Int -> Vector Int -> Vector Vertex -> MVector s cap -> MVector s Int -> Vector Int -> MVector s Int -> Queue s Vertex -> MaxFlow s cap
[numVerticesMF] :: MaxFlow s cap -> !Int
[numEdgesMF] :: MaxFlow s cap -> !Int
[offsetMF] :: MaxFlow s cap -> Vector Int
[dstMF] :: MaxFlow s cap -> Vector Vertex
[residualMF] :: MaxFlow s cap -> MVector s cap
[levelMF] :: MaxFlow s cap -> MVector s Int
[revEdgeMF] :: MaxFlow s cap -> Vector Int
[iterMF] :: MaxFlow s cap -> MVector s Int
[queueMF] :: MaxFlow s cap -> Queue s Vertex
runMaxFlow :: (Unbox cap, Num cap, Ord cap, Bounded cap, PrimMonad m) => Vertex -> Vertex -> MaxFlow (PrimState m) cap -> m cap
bfsMF :: (Num cap, Ord cap, Unbox cap, PrimMonad m) => Vertex -> Vertex -> MaxFlow (PrimState m) cap -> m ()
dfsMF :: (Unbox cap, Num cap, Ord cap, Bounded cap, PrimMonad m) => Vertex -> Vertex -> cap -> MaxFlow (PrimState m) cap -> m cap
data MaxFlowBuilder s cap
MaxFlowBuilder :: !Int -> MVector s Int -> Buffer s (Vertex, Vertex, cap) -> MaxFlowBuilder s cap
[numVerticesMFB] :: MaxFlowBuilder s cap -> !Int
[inDegreeMFB] :: MaxFlowBuilder s cap -> MVector s Int

-- | default buffer size: <i>1024 * 1024</i>
[edgesMFB] :: MaxFlowBuilder s cap -> Buffer s (Vertex, Vertex, cap)
newMaxFlowBuilder :: (Unbox cap, PrimMonad m) => Int -> m (MaxFlowBuilder (PrimState m) cap)
buildMaxFlow :: (Num cap, Unbox cap, PrimMonad m) => MaxFlowBuilder (PrimState m) cap -> m (MaxFlow (PrimState m) cap)
addEdgeMFB :: (Unbox cap, PrimMonad m) => MaxFlowBuilder (PrimState m) cap -> (Vertex, Vertex, cap) -> m ()

module Data.Graph.Sparse
type Vertex = Int
type Edge = (Vertex, Vertex)
type EdgeWith w = (Vertex, Vertex, w)
type EdgeId = Int
data SparseGraph w
CSR :: !Int -> !Int -> !Vector Int -> !Vector Vertex -> !Vector w -> SparseGraph w
[numVerticesCSR] :: SparseGraph w -> !Int
[numEdgesCSR] :: SparseGraph w -> !Int
[offsetCSR] :: SparseGraph w -> !Vector Int
[adjacentCSR] :: SparseGraph w -> !Vector Vertex
[edgeCtxCSR] :: SparseGraph w -> !Vector w
data SparseGraphBuilder s w
SparseGraphBuilder :: !Int -> Buffer s (EdgeWith w) -> MVector s Int -> SparseGraphBuilder s w
[numVerticesSGB] :: SparseGraphBuilder s w -> !Int
[bufferSGB] :: SparseGraphBuilder s w -> Buffer s (EdgeWith w)
[outDegSGB] :: SparseGraphBuilder s w -> MVector s Int
buildSparseGraph :: Unbox w => Int -> (forall s. SparseGraphBuilder s w -> ST s ()) -> SparseGraph w
addDirectedEdge :: (Unbox w, PrimMonad m) => SparseGraphBuilder (PrimState m) w -> EdgeWith w -> m ()
addUndirectedEdge :: (Unbox w, PrimMonad m) => SparseGraphBuilder (PrimState m) w -> EdgeWith w -> m ()
addDirectedEdge_ :: PrimMonad m => SparseGraphBuilder (PrimState m) () -> Edge -> m ()
addUndirectedEdge_ :: PrimMonad m => SparseGraphBuilder (PrimState m) () -> Edge -> m ()
buildDirectedGraph :: Int -> Vector Edge -> SparseGraph ()
buildUndirectedGraph :: Int -> Vector Edge -> SparseGraph ()
buildDirectedGraphW :: Unbox w => Int -> Vector (EdgeWith w) -> SparseGraph w
buildUndirectedGraphW :: Unbox w => Int -> Vector (EdgeWith w) -> SparseGraph w
adj :: SparseGraph w -> Vertex -> Vector Vertex
iadj :: SparseGraph w -> Vertex -> Vector (EdgeId, Vertex)
adjW :: Unbox w => SparseGraph w -> Vertex -> Vector (Vertex, w)
iadjW :: Unbox w => SparseGraph w -> Vertex -> Vector (EdgeId, Vertex, w)
outEdges :: SparseGraph w -> Vertex -> Vector EdgeId
outDegree :: SparseGraph w -> Vertex -> Int
outDegrees :: SparseGraph w -> Vector Int

module Data.Graph.Sparse.BFS

-- | <i>O(V+E)</i>
bfsCSR :: Vertex -> SparseGraph w -> Vector Int

module Data.Graph.Sparse.BFS01
bfs01CSR :: Vertex -> SparseGraph Int -> Vector Int

module Data.Graph.Sparse.TopSort
topSort :: SparseGraph w -> Maybe (Vector Int)

module Data.Graph.Tree.DFS
shortestPath :: (Unbox w, Num w) => SparseGraph w -> Vertex -> Vector w
diameter :: (Unbox w, Ord w, Num w) => SparseGraph w -> w
height :: (Unbox w, Ord w, Num w) => SparseGraph w -> Vector w

module Data.Graph.Tree.Rerooting
rerootingDP :: forall w a m. (Unbox w, Unbox a, Unbox m, Monoid m) => SparseGraph w -> (a -> m) -> (Vertex -> m -> a) -> Vector a

module Data.Heap.PairingHeap.Max
data MaxHeap a
MaxFork :: !a -> [MaxHeap a] -> MaxHeap a
MaxEmpty :: MaxHeap a
emptyMaxPH :: MaxHeap a
singletonMaxPH :: a -> MaxHeap a
nullMaxPH :: MaxHeap a -> Bool
insertMaxPH :: Ord a => a -> MaxHeap a -> MaxHeap a
maxElemPH :: MaxHeap a -> Maybe a
deleteMaxPH :: Ord a => MaxHeap a -> Maybe (MaxHeap a)
deleteFindMaxPH :: Ord a => MaxHeap a -> Maybe (a, MaxHeap a)
mergeMaxPH :: Ord a => MaxHeap a -> MaxHeap a -> MaxHeap a
mergePairsMaxPH :: Ord a => [MaxHeap a] -> MaxHeap a
instance GHC.Classes.Ord a => GHC.Classes.Eq (Data.Heap.PairingHeap.Max.MaxHeap a)
instance GHC.Classes.Ord a => GHC.Classes.Ord (Data.Heap.PairingHeap.Max.MaxHeap a)
instance GHC.Classes.Ord a => GHC.Exts.IsList (Data.Heap.PairingHeap.Max.MaxHeap a)
instance (GHC.Show.Show a, GHC.Classes.Ord a) => GHC.Show.Show (Data.Heap.PairingHeap.Max.MaxHeap a)
instance GHC.Classes.Ord a => GHC.Base.Semigroup (Data.Heap.PairingHeap.Max.MaxHeap a)
instance GHC.Classes.Ord a => GHC.Base.Monoid (Data.Heap.PairingHeap.Max.MaxHeap a)

module Data.Heap.PairingHeap.Min
data MinHeap a
MinFork :: !a -> [MinHeap a] -> MinHeap a
MinEmpty :: MinHeap a
emptyMinPH :: MinHeap a
singletonMinPH :: a -> MinHeap a
nullMinPH :: MinHeap a -> Bool
insertMinPH :: Ord a => a -> MinHeap a -> MinHeap a
minElemPH :: MinHeap a -> Maybe a
deleteMinPH :: Ord a => MinHeap a -> Maybe (MinHeap a)
deleteFindMinPH :: Ord a => MinHeap a -> Maybe (a, MinHeap a)
mergeMinPH :: Ord a => MinHeap a -> MinHeap a -> MinHeap a
mergePairsMinPH :: Ord a => [MinHeap a] -> MinHeap a
instance GHC.Classes.Ord a => GHC.Classes.Eq (Data.Heap.PairingHeap.Min.MinHeap a)
instance GHC.Classes.Ord a => GHC.Classes.Ord (Data.Heap.PairingHeap.Min.MinHeap a)
instance GHC.Classes.Ord a => GHC.Exts.IsList (Data.Heap.PairingHeap.Min.MinHeap a)
instance (GHC.Show.Show a, GHC.Classes.Ord a) => GHC.Show.Show (Data.Heap.PairingHeap.Min.MinHeap a)
instance GHC.Classes.Ord a => GHC.Base.Semigroup (Data.Heap.PairingHeap.Min.MinHeap a)
instance GHC.Classes.Ord a => GHC.Base.Monoid (Data.Heap.PairingHeap.Min.MinHeap a)

module Data.IntMod
modulus :: Num a => a
(+%) :: Int -> Int -> Int
infixl 6 +%
(-%) :: Int -> Int -> Int
infixl 6 -%
(*%) :: Int -> Int -> Int
infixl 7 *%

-- | <pre>
--   &gt;&gt;&gt; 1 /% 0
--   0
--   </pre>
(/%) :: Int -> Int -> Int
infixl 7 /%
(^%) :: Int -> Int -> Int
infixr 8 ^%
newtype IntMod
IntMod :: Int -> IntMod
[getIntMod] :: IntMod -> Int
intMod :: Integral a => a -> IntMod
intModValidate :: IntMod -> Bool
instance Data.Primitive.Types.Prim Data.IntMod.IntMod
instance GHC.Real.Real Data.IntMod.IntMod
instance GHC.Show.Show Data.IntMod.IntMod
instance GHC.Read.Read Data.IntMod.IntMod
instance GHC.Classes.Ord Data.IntMod.IntMod
instance GHC.Classes.Eq Data.IntMod.IntMod
instance GHC.Enum.Bounded Data.IntMod.IntMod
instance GHC.Enum.Enum Data.IntMod.IntMod
instance GHC.Real.Integral Data.IntMod.IntMod
instance GHC.Num.Num Data.IntMod.IntMod
instance GHC.Real.Fractional Data.IntMod.IntMod
instance Data.Vector.Unboxed.Base.Unbox Data.IntMod.IntMod
instance Data.Vector.Generic.Mutable.Base.MVector Data.Vector.Unboxed.Base.MVector Data.IntMod.IntMod
instance Data.Vector.Generic.Base.Vector Data.Vector.Unboxed.Base.Vector Data.IntMod.IntMod

module Data.IntMod.Safe
modulus :: Num a => a
(+%) :: Int64 -> Int64 -> Int64
infixl 6 +%
(-%) :: Int64 -> Int64 -> Int64
infixl 6 -%
(*%) :: Int64 -> Int64 -> Int64
infixl 7 *%

-- | <pre>
--   &gt;&gt;&gt; 1 /% 0
--   0
--   </pre>
(/%) :: Int64 -> Int64 -> Int64
infixl 7 /%
(^%) :: Int64 -> Int -> Int64
infixr 8 ^%
newtype IntMod
IntMod :: Int64 -> IntMod
[getIntMod] :: IntMod -> Int64
intMod :: Integral a => a -> IntMod
intModValidate :: IntMod -> Bool
instance GHC.Classes.Ord Data.IntMod.Safe.IntMod
instance GHC.Classes.Eq Data.IntMod.Safe.IntMod
instance GHC.Show.Show Data.IntMod.Safe.IntMod
instance GHC.Enum.Bounded Data.IntMod.Safe.IntMod
instance GHC.Enum.Enum Data.IntMod.Safe.IntMod
instance GHC.Real.Real Data.IntMod.Safe.IntMod
instance GHC.Real.Integral Data.IntMod.Safe.IntMod
instance GHC.Num.Num Data.IntMod.Safe.IntMod
instance GHC.Real.Fractional Data.IntMod.Safe.IntMod

module Data.IntMultiSet
newtype IntMultiSet
IntMultiSet :: IntMap Int -> IntMultiSet
[getIntMultiSet] :: IntMultiSet -> IntMap Int
emptyIMS :: IntMultiSet
singletonIMS :: Int -> IntMultiSet

-- | <i>O(min(n,W))</i>
insertIMS :: Int -> IntMultiSet -> IntMultiSet

-- | <i>O(min(n,W))</i>
deleteIMS :: Int -> IntMultiSet -> IntMultiSet

-- | <i>O(min(n,W))</i>
deleteAllIMS :: Int -> IntMultiSet -> IntMultiSet

-- | <i>O(min(n,W))</i>
memberIMS :: Int -> IntMultiSet -> Bool

-- | <i>O(min(n,W))</i>
notMemberIMS :: Int -> IntMultiSet -> Bool

-- | <i>P(min(n, W))</i>
countIMS :: Int -> IntMultiSet -> Int

-- | <i>O(log n)</i>
lookupLTIMS :: Int -> IntMultiSet -> Maybe Int

-- | <i>O(log n)</i>
lookupGTIMS :: Int -> IntMultiSet -> Maybe Int

-- | <i>O(log n)</i>
lookupLEIMS :: Int -> IntMultiSet -> Maybe Int

-- | <i>O(log n)</i>
lookupGEIMS :: Int -> IntMultiSet -> Maybe Int

-- | <i>O(1)</i>
nullIMS :: IntMultiSet -> Bool

-- | <i>O(n)</i>
sizeIMS :: IntMultiSet -> Int

-- | <i>O(min(n,W))</i>
findMinIMS :: IntMultiSet -> Int

-- | <i>O(min(n,W))</i>
findMaxIMS :: IntMultiSet -> Int

-- | <i>O(min(n,W))</i>
deleteMinIMS :: IntMultiSet -> IntMultiSet

-- | <i>O(min(n,W))</i>
deleteMaxIMS :: IntMultiSet -> IntMultiSet

-- | <i>O(min(n,W))</i>
maxViewIMS :: IntMultiSet -> Maybe (Int, IntMultiSet)

-- | <i>O(min(n,W))</i>
minViewIMS :: IntMultiSet -> Maybe (Int, IntMultiSet)
instance GHC.Classes.Eq Data.IntMultiSet.IntMultiSet
instance GHC.Show.Show Data.IntMultiSet.IntMultiSet
instance GHC.Exts.IsList Data.IntMultiSet.IntMultiSet

module Data.Mat3x3
data Mat3x3 a
Mat3x3 :: !Int -> !ByteArray -> Mat3x3 a
appMat3x3 :: (Prim a, Num a) => Mat3x3 a -> a -> a -> a -> (a, a, a)
rep3 :: (Int -> ST s ()) -> ST s ()
rep9 :: (Int -> ST s ()) -> ST s ()
createMat3x3 :: forall a. Prim a => (forall s. MutableByteArray s -> ST s ()) -> Mat3x3 a
genMat3x3 :: Prim a => (Int -> Int -> a) -> Mat3x3 a
instance (Data.Primitive.Types.Prim a, GHC.Classes.Eq a) => GHC.Classes.Eq (Data.Mat3x3.Mat3x3 a)
instance (Data.Primitive.Types.Prim a, GHC.Show.Show a) => GHC.Show.Show (Data.Mat3x3.Mat3x3 a)
instance Data.Primitive.Types.Prim a => GHC.Exts.IsList (Data.Mat3x3.Mat3x3 a)
instance (Data.Primitive.Types.Prim a, GHC.Num.Num a) => GHC.Num.Num (Data.Mat3x3.Mat3x3 a)
instance Data.Primitive.Types.Prim a => Data.Vector.Unboxed.Base.Unbox (Data.Mat3x3.Mat3x3 a)
instance Data.Primitive.Types.Prim a => Data.Vector.Generic.Mutable.Base.MVector Data.Vector.Unboxed.Base.MVector (Data.Mat3x3.Mat3x3 a)
instance Data.Primitive.Types.Prim a => Data.Vector.Generic.Base.Vector Data.Vector.Unboxed.Base.Vector (Data.Mat3x3.Mat3x3 a)

module Data.Monoid.Exts

-- | <pre>
--   &gt;&gt;&gt; mempty :: GCD Int
--   GCD {getGCD = 0}
--   
--   &gt;&gt;&gt; GCD (-4) &lt;&gt; GCD 6
--   GCD {getGCD = 2}
--   
--   &gt;&gt;&gt; GCD (-1) &lt;&gt; mempty
--   GCD {getGCD = 1}
--   </pre>
newtype GCD a
GCD :: a -> GCD a
[getGCD] :: GCD a -> a

-- | <pre>
--   &gt;&gt;&gt; mempty :: LCM Int
--   LCM {getLCM = 1}
--   
--   &gt;&gt;&gt; LCM (-2) &lt;&gt; LCM 3
--   LCM {getLCM = 6}
--   
--   &gt;&gt;&gt; LCM (-1) &lt;&gt; mempty
--   LCM {getLCM = 1}
--   </pre>
newtype LCM a
LCM :: a -> LCM a
[getLCM] :: LCM a -> a

-- | <pre>
--   &gt;&gt;&gt; mempty :: BitAnd Int
--   BitAnd {getBitAnd = -1}
--   
--   &gt;&gt;&gt; mempty :: BitAnd Word
--   BitAnd {getBitAnd = 18446744073709551615}
--   </pre>
newtype BitAnd a
BitAnd :: a -> BitAnd a
[getBitAnd] :: BitAnd a -> a

-- | <pre>
--   &gt;&gt;&gt; mempty :: BitOr Int
--   BitOr {getBitOr = 0}
--   </pre>
newtype BitOr a
BitOr :: a -> BitOr a
[getBitOr] :: BitOr a -> a

-- | <pre>
--   &gt;&gt;&gt; mempty :: BitXor Int
--   BitXor {getBitXor = 0}
--   </pre>
newtype BitXor a
BitXor :: a -> BitXor a
[getBitXor] :: BitXor a -> a
instance GHC.Show.Show a => GHC.Show.Show (Data.Monoid.Exts.BitXor a)
instance GHC.Classes.Eq a => GHC.Classes.Eq (Data.Monoid.Exts.BitXor a)
instance GHC.Show.Show a => GHC.Show.Show (Data.Monoid.Exts.BitOr a)
instance GHC.Classes.Eq a => GHC.Classes.Eq (Data.Monoid.Exts.BitOr a)
instance GHC.Show.Show a => GHC.Show.Show (Data.Monoid.Exts.BitAnd a)
instance GHC.Classes.Eq a => GHC.Classes.Eq (Data.Monoid.Exts.BitAnd a)
instance GHC.Num.Num a => GHC.Num.Num (Data.Monoid.Exts.LCM a)
instance GHC.Show.Show a => GHC.Show.Show (Data.Monoid.Exts.LCM a)
instance GHC.Classes.Eq a => GHC.Classes.Eq (Data.Monoid.Exts.LCM a)
instance GHC.Num.Num a => GHC.Num.Num (Data.Monoid.Exts.GCD a)
instance GHC.Show.Show a => GHC.Show.Show (Data.Monoid.Exts.GCD a)
instance GHC.Classes.Eq a => GHC.Classes.Eq (Data.Monoid.Exts.GCD a)
instance Data.Bits.Bits a => GHC.Base.Semigroup (Data.Monoid.Exts.BitXor a)
instance Data.Bits.Bits a => GHC.Base.Monoid (Data.Monoid.Exts.BitXor a)
instance Data.Bits.Bits a => GHC.Base.Semigroup (Data.Monoid.Exts.BitOr a)
instance Data.Bits.Bits a => GHC.Base.Monoid (Data.Monoid.Exts.BitOr a)
instance Data.Bits.Bits a => GHC.Base.Semigroup (Data.Monoid.Exts.BitAnd a)
instance Data.Bits.Bits a => GHC.Base.Monoid (Data.Monoid.Exts.BitAnd a)
instance GHC.Real.Integral a => GHC.Base.Semigroup (Data.Monoid.Exts.LCM a)
instance (GHC.Num.Num a, GHC.Real.Integral a) => GHC.Base.Monoid (Data.Monoid.Exts.LCM a)
instance GHC.Real.Integral a => GHC.Base.Semigroup (Data.Monoid.Exts.GCD a)
instance (GHC.Num.Num a, GHC.Real.Integral a) => GHC.Base.Monoid (Data.Monoid.Exts.GCD a)

module Data.Queue
data Queue a
Q :: [a] -> [a] -> Queue a
emptyQ :: Queue a
nullQ :: Queue a -> Bool
singletonQ :: a -> Queue a
headQ :: Queue a -> Maybe (a, Queue a)
insertQ :: a -> Queue a -> Queue a
snocQ :: Queue a -> a -> Queue a
consQ :: a -> Queue a -> Queue a
(|>) :: Queue a -> a -> Queue a
(<|) :: a -> Queue a -> Queue a
instance GHC.Exts.IsList (Data.Queue.Queue a)
instance GHC.Classes.Eq a => GHC.Classes.Eq (Data.Queue.Queue a)
instance GHC.Classes.Ord a => GHC.Classes.Ord (Data.Queue.Queue a)
instance GHC.Show.Show a => GHC.Show.Show (Data.Queue.Queue a)
instance GHC.Base.Functor Data.Queue.Queue


-- | <h1>Segment Tree</h1>
--   
--   <h2>Reference</h2>
--   
--   <ul>
--   <li><a>https://codeforces.com/blog/entry/18051</a></li>
--   </ul>
module Data.SegTree.Generic
newtype SegTree mv s a
SegTree :: mv s a -> SegTree mv s a
[getSegTree] :: SegTree mv s a -> mv s a
newSegTree :: (Monoid a, MVector mv a, PrimMonad m) => Int -> m (SegTree mv (PrimState m) a)

-- | <i>O(n)</i>
buildSegTree :: (Monoid a, PrimMonad m, Vector v a) => v a -> m (SegTree (Mutable v) (PrimState m) a)

-- | <i>O(1)</i>
readSegTree :: (Monoid a, PrimMonad m, MVector mv a) => SegTree mv (PrimState m) a -> Int -> m a
pullSegTree :: (Monoid a, PrimMonad m, MVector mv a) => SegTree mv (PrimState m) a -> Int -> m ()

-- | <i>O(log n)</i>
writeSegTree :: (Monoid a, PrimMonad m, MVector mv a) => SegTree mv (PrimState m) a -> Int -> a -> m ()

-- | <i>O(log n)</i>
modifySegTree :: (Monoid a, PrimMonad m, MVector mv a) => SegTree mv (PrimState m) a -> (a -> a) -> Int -> m ()

-- | mappend [l..r)
--   
--   <i>O(log n)</i>
mappendFromTo :: (Monoid a, PrimMonad m, MVector mv a) => SegTree mv (PrimState m) a -> Int -> Int -> m a

-- | mappend [0..k)
--   
--   <i>O(log n)</i>
mappendTo :: (Monoid a, PrimMonad m, MVector mv a) => SegTree mv (PrimState m) a -> Int -> m a

-- | mappend [0..n)
--   
--   <i>O(1)</i>
mappendAll :: (PrimMonad m, MVector mv a) => SegTree mv (PrimState m) a -> m a
maxRightSegTree :: (Monoid a, PrimMonad m, MVector mv a) => SegTree mv (PrimState m) a -> Int -> (a -> Bool) -> m Int
minLeftSegTree :: (Monoid a, PrimMonad m, MVector mv a) => SegTree mv (PrimState m) a -> Int -> (a -> Bool) -> m Int

-- | <pre>
--   &gt;&gt;&gt; extendToPowerOfTwo 0
--   1
--   </pre>
extendToPowerOfTwo :: Int -> Int

module Data.Semiring
newtype MaxPlus a
MaxPlus :: a -> MaxPlus a
[getMaxPlus] :: MaxPlus a -> a
newtype MinPlus a
MinPlus :: a -> MinPlus a
[getMinPlus] :: MinPlus a -> a
newtype XorAnd a
XorAnd :: a -> XorAnd a
[getXorAnd] :: XorAnd a -> a
instance Data.Primitive.Types.Prim a => Data.Primitive.Types.Prim (Data.Semiring.XorAnd a)
instance Data.Bits.Bits a => Data.Bits.Bits (Data.Semiring.XorAnd a)
instance GHC.Show.Show a => GHC.Show.Show (Data.Semiring.XorAnd a)
instance GHC.Classes.Eq a => GHC.Classes.Eq (Data.Semiring.XorAnd a)
instance Data.Primitive.Types.Prim a => Data.Primitive.Types.Prim (Data.Semiring.MinPlus a)
instance GHC.Show.Show a => GHC.Show.Show (Data.Semiring.MinPlus a)
instance GHC.Classes.Ord a => GHC.Classes.Ord (Data.Semiring.MinPlus a)
instance GHC.Classes.Eq a => GHC.Classes.Eq (Data.Semiring.MinPlus a)
instance Data.Primitive.Types.Prim a => Data.Primitive.Types.Prim (Data.Semiring.MaxPlus a)
instance GHC.Show.Show a => GHC.Show.Show (Data.Semiring.MaxPlus a)
instance GHC.Classes.Ord a => GHC.Classes.Ord (Data.Semiring.MaxPlus a)
instance GHC.Classes.Eq a => GHC.Classes.Eq (Data.Semiring.MaxPlus a)
instance Data.Bits.Bits a => GHC.Num.Num (Data.Semiring.XorAnd a)
instance (GHC.Classes.Ord a, GHC.Enum.Bounded a, GHC.Num.Num a) => GHC.Num.Num (Data.Semiring.MinPlus a)
instance (GHC.Classes.Ord a, GHC.Enum.Bounded a, GHC.Num.Num a) => GHC.Num.Num (Data.Semiring.MaxPlus a)

module Data.UnionFind
newtype UnionFind s
UF :: MVector s Int -> UnionFind s
[getUnionFind] :: UnionFind s -> MVector s Int
newUnionFind :: PrimMonad m => Int -> m (UnionFind (PrimState m))
freezeUnionFind :: PrimMonad m => UnionFind (PrimState m) -> m (Vector Int)
findUF :: PrimMonad m => UnionFind (PrimState m) -> Int -> m Int
sizeUF :: PrimMonad m => UnionFind (PrimState m) -> Int -> m Int
uniteUF :: PrimMonad m => UnionFind (PrimState m) -> Int -> Int -> m Bool
uniteUF_ :: PrimMonad m => UnionFind (PrimState m) -> Int -> Int -> m ()
equivUF :: PrimMonad m => UnionFind (PrimState m) -> Int -> Int -> m Bool

-- | O(n)
countGroupUF :: PrimMonad m => UnionFind (PrimState m) -> m Int

module Data.Vector.Sort.Bucket
bucketSort :: Int -> Vector Int -> Vector Int

module Data.Vector.Unboxed.Instances

module Data.FenwickTree
newtype FenwickTree s a
FenwickTree :: MVector s a -> FenwickTree s a
[getFenwickTree] :: FenwickTree s a -> MVector s a
newFenwickTree :: (Unbox a, Monoid a, PrimMonad m) => Int -> m (FenwickTree (PrimState m) a)

-- | <i>O(n)</i>
buildFenwickTree :: (Unbox a, Monoid a, PrimMonad m) => Vector a -> m (FenwickTree (PrimState m) a)

-- | mappend [0..k)
--   
--   <i>O(log n)</i>
mappendTo :: (PrimMonad m, Unbox a, Monoid a) => FenwickTree (PrimState m) a -> Int -> m a

-- | <i>O(log n)</i>
mappendAt :: (Unbox a, Semigroup a, PrimMonad m) => FenwickTree (PrimState m) a -> Int -> a -> m ()
type SumFenwickTree s a = FenwickTree s (Sum a)
newSumFenwickTree :: (Num a, Unbox a, PrimMonad m) => Int -> m (SumFenwickTree (PrimState m) a)

-- | <i>O(n)</i>
buildSumFenwickTree :: (Num a, Unbox a, PrimMonad m) => Vector a -> m (SumFenwickTree (PrimState m) a)

-- | sum [0..k)
--   
--   <i>O(log n)</i>
sumTo :: (Num a, Unbox a, PrimMonad m) => SumFenwickTree (PrimState m) a -> Int -> m a

-- | sum [l..r)
--   
--   <i>O(log n)</i>
sumFromTo :: (Num a, Unbox a, PrimMonad m) => SumFenwickTree (PrimState m) a -> Int -> Int -> m a
readSumFenwickTree :: (Num a, Unbox a, PrimMonad m) => SumFenwickTree (PrimState m) a -> Int -> m a
writeSumFenwickTree :: (Num a, Unbox a, PrimMonad m) => SumFenwickTree (PrimState m) a -> Int -> a -> m ()

-- | <i>O(log n)</i>
addAt :: (Unbox a, Num a, PrimMonad m) => SumFenwickTree (PrimState m) a -> Int -> a -> m ()

-- | max i s.t. sum [0..i) &lt; w
--   
--   findMaxIndexLT k [1, 1..1] == k - 1
--   
--   <pre>
--   &gt;&gt;&gt; ones &lt;- buildFenwickTree [1, 1, 1, 1, 1]
--   
--   &gt;&gt;&gt; findMaxIndexLT 3 ones
--   2
--   
--   &gt;&gt;&gt; findMaxIndexLT 0 ones
--   0
--   
--   &gt;&gt;&gt; ids &lt;- buildFenwickTree [1, 2, 3, 4, 5]
--   
--   &gt;&gt;&gt; findMaxIndexLT 6 ids
--   2
--   
--   &gt;&gt;&gt; findMaxIndexLT 7 ids
--   3
--   
--   &gt;&gt;&gt; zeros &lt;- buildFenwickTree [0, 0, 0, 0, 0]
--   
--   &gt;&gt;&gt; findMaxIndexLT 1 zeros
--   5
--   </pre>
findMaxIndexLT :: (Unbox a, Num a, Ord a, PrimMonad m) => FenwickTree (PrimState m) a -> a -> m Int

module Data.Vector.Utils
chunks :: (Vector u a, Vector v (u a)) => Int -> u a -> v (u a)
group :: (Eq a, Vector u a, Vector v (u a)) => u a -> v (u a)
groupBy :: (Vector u a, Vector v (u a)) => (a -> a -> Bool) -> u a -> v (u a)
tuples2 :: (Vector v a, Vector v (a, a)) => v a -> v (a, a)
tuples2N :: (Vector v a, Vector v (a, a)) => Int -> v a -> v (a, a)
tuples3 :: (Vector v a, Vector v (a, a, a)) => v a -> v (a, a, a)
tuples3N :: (Vector v a, Vector v (a, a, a)) => Int -> v a -> v (a, a, a)
tuples4 :: (Vector v a, Vector v (a, a, a, a)) => v a -> v (a, a, a, a)
tuples4N :: (Vector v a, Vector v (a, a, a, a)) => Int -> v a -> v (a, a, a, a)

module Data.Word64

-- | <tt>encode64</tt> / <tt>decode64</tt>
--   
--   TODO: table
--   
--   <tt>encodeNonNegative64</tt> / <tt>decodeNonNegative64</tt>
--   
--   TODO: table
class Word64Encode a
encode64 :: Word64Encode a => a -> Word64
decode64 :: Word64Encode a => Word64 -> a

-- | for non-negative
encodeNonNegative64 :: Word64Encode a => a -> Word64

-- | for non-negative
decodeNonNegative64 :: Word64Encode a => Word64 -> a
instance Data.Word64.Word64Encode GHC.Types.Int
instance Data.Word64.Word64Encode (GHC.Types.Int, GHC.Types.Int)
instance Data.Word64.Word64Encode (GHC.Types.Int, GHC.Types.Int, GHC.Types.Int)

module Data.Vector.Sort.Radix
radixSortInt :: Vector Int -> Vector Int
radixSort32 :: Vector Word32 -> Vector Word32
radixSort64 :: Vector Word64 -> Vector Word64
radixSort :: (Unbox a, Word64Encode a) => Vector a -> Vector a
radixSortNonNegative :: (Unbox a, Word64Encode a) => Vector a -> Vector a

module Data.Vector.Compress
compress :: Vector Int -> Vector Int

module Geometry
data Point a
P :: !a -> !a -> Point a
dot :: Num a => Point a -> Point a -> a
cross :: Num a => Point a -> Point a -> a
conjugate :: Num a => Point a -> Point a
area :: Num a => Point a -> Point a -> Point a -> a
compareCCW :: (Num a, Ord a) => Point a -> Point a -> Point a -> Ordering
compareCW :: (Num a, Ord a) => Point a -> Point a -> Point a -> Ordering
sqrNorm :: Num a => Point a -> a
norm :: Floating a => Point a -> a
instance GHC.Classes.Ord a => GHC.Classes.Ord (Geometry.Point a)
instance GHC.Classes.Eq a => GHC.Classes.Eq (Geometry.Point a)
instance GHC.Show.Show a => GHC.Show.Show (Geometry.Point a)
instance GHC.Base.Functor Geometry.Point
instance GHC.Num.Num a => GHC.Num.Num (Geometry.Point a)
instance Data.Vector.Unboxed.Base.Unbox a => Data.Vector.Unboxed.Base.Unbox (Geometry.Point a)
instance Data.Vector.Unboxed.Base.Unbox a => Data.Vector.Generic.Mutable.Base.MVector Data.Vector.Unboxed.Base.MVector (Geometry.Point a)
instance Data.Vector.Unboxed.Base.Unbox a => Data.Vector.Generic.Base.Vector Data.Vector.Unboxed.Base.Vector (Geometry.Point a)

module Geometry.Circle
data Circle a
Circle :: !Point a -> !a -> Circle a

-- | center
[centerC] :: Circle a -> !Point a

-- | radius
[radiusC] :: Circle a -> !a
inCircle :: (Num a, Ord a) => Point a -> Circle a -> Bool
triangleCenter :: Fractional a => a -> a -> a -> Point a -> Point a -> Point a -> Point a
incenter :: Floating a => Point a -> Point a -> Point a -> Point a
centroid :: Fractional a => Point a -> Point a -> Point a -> Point a
circumcenter :: Fractional a => Point a -> Point a -> Point a -> Point a
orthocenter :: Num a => Point a -> Point a -> Point a -> Point a
instance GHC.Show.Show a => GHC.Show.Show (Geometry.Circle.Circle a)
instance GHC.Classes.Eq a => GHC.Classes.Eq (Geometry.Circle.Circle a)

module Geometry.ConvexHull
convexHull :: (Num a, Ord a) => [Point a] -> [Point a]

module Math.Combinatrics.Double
logFactCache :: Vector Double
logFact :: Int -> Double
logPerm :: Int -> Int -> Double
logComb :: Int -> Int -> Double

module Math.Linear.GF2

-- | &lt;math&gt;
--   
--   bitwise xor
--   
--   TODO: table
--   
--   bitwise and
--   
--   TODO: table
newtype GF2x64
GF2x64 :: Word -> GF2x64
[getGF2x64] :: GF2x64 -> Word

-- | subspace of &lt;math&gt;
newtype GF2x64'
GF2x64' :: Vector GF2x64 -> GF2x64'
[basisGF2x64'] :: GF2x64' -> Vector GF2x64
zeroGF2x64' :: GF2x64'

-- | <i>O(1)</i>
rankGF2x64' :: GF2x64' -> Int

-- | <i>O(d)</i>
inGF2x64' :: GF2x64 -> GF2x64' -> Bool

-- | <i>O(d)</i>
insertGF2x64' :: GF2x64 -> GF2x64' -> GF2x64'

-- | <i>O(dN)</i>
spanGF2x64' :: Vector GF2x64 -> GF2x64'

-- | <i>O(d)</i>
componentsGF2x64' :: GF2x64' -> GF2x64 -> GF2x64

-- | <i>O(d)</i>
linCombGF2x64' :: GF2x64' -> GF2x64 -> GF2x64
instance GHC.Show.Show Math.Linear.GF2.GF2x64'
instance Data.Bits.FiniteBits Math.Linear.GF2.GF2x64
instance Data.Bits.Bits Math.Linear.GF2.GF2x64
instance GHC.Classes.Ord Math.Linear.GF2.GF2x64
instance GHC.Classes.Eq Math.Linear.GF2.GF2x64
instance GHC.Classes.Eq Math.Linear.GF2.GF2x64'
instance GHC.Exts.IsList Math.Linear.GF2.GF2x64'
instance GHC.Show.Show Math.Linear.GF2.GF2x64
instance GHC.Num.Num Math.Linear.GF2.GF2x64
instance Data.Vector.Unboxed.Base.Unbox Math.Linear.GF2.GF2x64
instance Data.Vector.Generic.Mutable.Base.MVector Data.Vector.Unboxed.Base.MVector Math.Linear.GF2.GF2x64
instance Data.Vector.Generic.Base.Vector Data.Vector.Unboxed.Base.Vector Math.Linear.GF2.GF2x64

module Math.Modulus

-- | <pre>
--   &gt;&gt;&gt; powMod 2 0 1000000007
--   1
--   
--   &gt;&gt;&gt; powMod 0 0 1000000007
--   1
--   
--   &gt;&gt;&gt; powMod 2 1000000005 1000000007
--   500000004
--   
--   &gt;&gt;&gt; powMod 2 (-1) 1000000007
--   500000004
--   
--   &gt;&gt;&gt; powMod 123456789 998244353 998244353
--   123456789
--   
--   &gt;&gt;&gt; powMod (-2) 2 1000000007
--   4
--   
--   &gt;&gt;&gt; powMod (-2) 3 1000000007
--   999999999
--   </pre>
powMod :: Integral a => a -> Int -> a -> a

-- | <pre>
--   &gt;&gt;&gt; recipMod 2 1000000007
--   500000004
--   
--   &gt;&gt;&gt; recipMod 10 1000000007
--   700000005
--   </pre>
recipMod :: Integral a => a -> a -> a

-- | (x, y, g) = extGCD a b (a * x + b * y = g)
extGCD :: Integral a => a -> a -> (a, a, a)

-- | Chinese Remainder Theorem
--   
--   x = r0 (mod m0), x = r1 (mod m1) ==&gt; x (mod (lcm m0 m1))
--   
--   <pre>
--   &gt;&gt;&gt; crt (10, 20) (10, 30)
--   Just (10,60)
--   
--   &gt;&gt;&gt; crt (10, 20) (10, 20)
--   Just (10,20)
--   
--   &gt;&gt;&gt; crt (10, 20) (11, 20)
--   Nothing
--   </pre>
crt :: Integral a => (a, a) -> (a, a) -> Maybe (a, a)

-- | <ul>
--   <li><tt>p0</tt>, <tt>p1</tt> are prime</li>
--   <li><tt>p0 /= p1</tt> or <tt>r0 == r1</tt></li>
--   </ul>
--   
--   <pre>
--   &gt;&gt;&gt; crt' (2,3) (3,5)
--   8
--   
--   &gt;&gt;&gt; crt' (3,5) (3,7)
--   3
--   
--   &gt;&gt;&gt; crt' (3,7) (3,7)
--   3
--   </pre>
crt' :: Integral a => (a, a) -> (a, a) -> a

-- | <pre>
--   &gt;&gt;&gt; crts [(20,30),(30,50),(20,70)]
--   Just (230,1050)
--   
--   &gt;&gt;&gt; crts []
--   Just (0,1)
--   
--   &gt;&gt;&gt; crts [(1, 10), (2, 20), (3, 30)]
--   Nothing
--   </pre>
crts :: Integral a => [(a, a)] -> Maybe (a, a)

-- | x (mod m) (x = r[i] (mod m[i]))
--   
--   gcd m[i] m[j] == 1
--   
--   <i>O(n^2)</i>
--   
--   <pre>
--   &gt;&gt;&gt; garner [(2, 3), (3, 5), (2, 7)] 999
--   23
--   
--   &gt;&gt;&gt; garner [(2, 3), (3, 5), (2, 7)] 10
--   3
--   </pre>
garner :: Integral a => [(a, a)] -> a -> a

module Math.Modulus.Log

-- | Baby-step Giant-step
--   
--   <tt>a^x = b (mod p)</tt> p is prime
--   
--   <i>O(sqrt P * log P)</i>
--   
--   <pre>
--   &gt;&gt;&gt; logMod 3 27 998244353
--   Just 3
--   
--   &gt;&gt;&gt; logMod 3 123456789 998244353
--   Just 772453214
--   
--   &gt;&gt;&gt; logMod 1 2 1000000007
--   Nothing
--   </pre>
logMod :: Int -> Int -> Int -> Maybe Int

module Math.Prime
smallPrimes :: Integral i => [i]

-- | <pre>
--   &gt;&gt;&gt; primeFactors 60
--   [2,2,3,5]
--   
--   &gt;&gt;&gt; primeFactors 0
--   []
--   
--   &gt;&gt;&gt; primeFactors 1
--   []
--   
--   &gt;&gt;&gt; primeFactors 2
--   [2]
--   
--   &gt;&gt;&gt; primeFactors 2147483647
--   [2147483647]
--   
--   &gt;&gt;&gt; primeFactors 999999999989
--   [999999999989]
--   
--   &gt;&gt;&gt; primeFactors 999999999997
--   [5507,181587071]
--   </pre>
primeFactors :: Integral i => i -> [i]

-- | <pre>
--   &gt;&gt;&gt; isPrime 4649
--   True
--   
--   &gt;&gt;&gt; isPrime 0
--   False
--   
--   &gt;&gt;&gt; isPrime 1
--   False
--   
--   &gt;&gt;&gt; isPrime 2
--   True
--   
--   &gt;&gt;&gt; isPrime 2147483647
--   True
--   
--   &gt;&gt;&gt; isPrime 999999999989
--   True
--   
--   &gt;&gt;&gt; isPrime 999999999997
--   False
--   </pre>
isPrime :: Integral i => i -> Bool

-- | <pre>
--   \n -&gt; not (n &gt;= 0) || totient n == length [x|x&lt;-[1..n], gcd n x == 1]
--   </pre>
--   
--   +++ OK, passed 100 tests. &gt;&gt;&gt; totient 0 0 &gt;&gt;&gt;
--   totient 1 1
totient :: Int -> Int

-- | <pre>
--   &gt;&gt;&gt; divisors 12
--   [1,2,3,4,6,12]
--   
--   &gt;&gt;&gt; divisors 0
--   [1]
--   
--   &gt;&gt;&gt; divisors 1
--   [1]
--   
--   &gt;&gt;&gt; length (divisors 735134400)
--   1344
--   </pre>
divisors :: Int -> [Int]

module Math.Prime.Sieve
withPrimes :: Int -> (Vector Int -> a) -> a
newtype Sieve
Sieve :: ByteArray -> Sieve
sieve :: Int -> Sieve

module Math.SternBrocot
sternBrocot :: (Frac -> Ordering) -> Frac
data Frac
(:/) :: !Int -> !Int -> Frac
frac :: Int -> Int -> Frac
reduceFrac :: Int -> Int -> Frac
instance GHC.Classes.Eq Math.SternBrocot.Frac
instance GHC.Show.Show Math.SternBrocot.Frac
instance GHC.Classes.Ord Math.SternBrocot.Frac
instance GHC.Num.Num Math.SternBrocot.Frac

module Math.Utils
floorSqrt :: Int -> Int

-- | <pre>
--   &gt;&gt;&gt; floorLog2 0
--   -1023
--   
--   &gt;&gt;&gt; floorLog2 1
--   0
--   
--   &gt;&gt;&gt; floorLog2 2
--   1
--   
--   &gt;&gt;&gt; floorLog2 1023
--   9
--   
--   &gt;&gt;&gt; floorLog2 1024
--   10
--   </pre>
floorLog2 :: Int -> Int

module Data.SparseTable
type RMQ a = SparseTable Min a
buildRMQ :: (Unbox a, Ord a) => Vector a -> RMQ a
readRMQ :: Unbox a => RMQ a -> Int -> a

-- | min a[l..r)
--   
--   <i>O(1)</i>
queryMin :: (Unbox a, Ord a) => RMQ a -> Int -> Int -> a
newtype SparseTable (f :: * -> *) a
SparseTable :: Vector (Vector a) -> SparseTable (f :: * -> *) a
[getSparseTable] :: SparseTable (f :: * -> *) a -> Vector (Vector a)
buildSparseTable :: forall (f :: * -> *) a. (Unbox a, Semigroup (f a), Coercible (f a) a) => Vector a -> SparseTable f a

-- | <i>O(1)</i>
readSparseTable :: Unbox a => SparseTable f a -> Int -> a

-- | append[l..r)
--   
--   <i>O(1)</i>
querySparseTable :: forall (f :: * -> *) a. (Unbox a, Semigroup (f a), Coercible (f a) a) => SparseTable f a -> Int -> Int -> a
instance (GHC.Show.Show a, Data.Vector.Unboxed.Base.Unbox a) => GHC.Show.Show (Data.SparseTable.SparseTable f a)
instance (Data.Vector.Unboxed.Base.Unbox a, GHC.Classes.Eq a) => GHC.Classes.Eq (Data.SparseTable.SparseTable f a)

module Data.Graph.Tree.LCA
data LCA
LCA :: Vector Int -> RMQ (Int, Vertex) -> LCA

-- | first index in Euler Tour
[firstIndexLCA] :: LCA -> Vector Int

-- | Euler Tour RMQ (depth, vertex)
[rmqLCA] :: LCA -> RMQ (Int, Vertex)
buildLCA :: Unbox w => SparseGraph w -> Vertex -> LCA

-- | <i>O(1)</i>
queryLCA :: LCA -> Vertex -> Vertex -> Vertex

-- | <i>O(1)</i>
queryDepth :: LCA -> Vertex -> Int

-- | <i>O(1)</i>
queryDist :: LCA -> Vertex -> Vertex -> Int

module My.Prelude
rep :: Monad m => Int -> (Int -> m ()) -> m ()
rep1 :: Monad m => Int -> (Int -> m ()) -> m ()
rev :: Monad m => Int -> (Int -> m ()) -> m ()
rev1 :: Monad m => Int -> (Int -> m ()) -> m ()
stream :: Monad m => Int -> Int -> Stream m Int
streamR :: Monad m => Int -> Int -> Stream m Int
stream' :: Monad m => Int -> Int -> Int -> Stream m Int
shiftRL :: Int -> Int -> Int
infixl 8 `shiftRL`
unsafeShiftRL :: Int -> Int -> Int
infixl 8 `unsafeShiftRL`
unlinesB :: Vector v a => (a -> Builder) -> v a -> Builder
unwordsB :: Vector v a => (a -> Builder) -> v a -> Builder
concatB :: Vector v a => (a -> Builder) -> v a -> Builder

-- | <pre>
--   &gt;&gt;&gt; B.toLazyByteString . matrixB 2 3 B.intDec $ U.fromListN 6 [1, 2, 3, 4, 5, 6]
--   "1 2 3\n4 5 6\n"
--   </pre>
matrixB :: Vector v a => Int -> Int -> (a -> Builder) -> v a -> Builder

-- | <pre>
--   &gt;&gt;&gt; B.toLazyByteString . gridB 2 3 B.char7 $ U.fromListN 6 ".#.#.#"
--   ".#.\n#.#\n"
--   
--   &gt;&gt;&gt; B.toLazyByteString . gridB 2 3 B.intDec $ U.fromListN 6 [1, 2, 3, 4, 5, 6]
--   "123\n456\n"
--   </pre>
gridB :: Vector v a => Int -> Int -> (a -> Builder) -> v a -> Builder
sizedB :: Vector v a => (v a -> Builder) -> v a -> Builder
yesnoB :: Bool -> Builder

-- | <pre>
--   &gt;&gt;&gt; B.toLazyByteString . pairB B.intDec B.intDec $ (0, 1)
--   "0 1"
--   
--   &gt;&gt;&gt; B.toLazyByteString . pairB B.intDec (pairB B.intDec B.intDec) $ (0, (1, 2))
--   "0 1 2"
--   </pre>
pairB :: (a -> Builder) -> (b -> Builder) -> (a, b) -> Builder
showB :: Show a => a -> Builder
showLnB :: Show a => a -> Builder
endlB :: Builder
type Solver a = StateT ByteString IO a
runSolver :: Solver () -> IO ()
validateSolverState :: Solver ()
line :: MonadFail m => Parser a -> StateT ByteString m a
linesN :: MonadFail m => Int -> Parser a -> StateT ByteString m a
putBuilder :: MonadIO m => Builder -> m ()
putBuilderLn :: MonadIO m => Builder -> m ()
type Parser a = StateT ByteString Maybe a
runParser :: Parser a -> ByteString -> Maybe (a, ByteString)
int :: Parser Int
int1 :: Parser Int
integer :: Parser Integer
integral :: Integral a => Parser a
char :: Parser Char
byte :: Parser Word8
bytestring :: Parser ByteString
skipSpaces :: Parser ()
vector :: Vector v a => Parser a -> Parser (v a)
vectorN :: Vector v a => Int -> Parser a -> Parser (v a)
vectorHW :: Vector v a => Int -> Int -> Parser a -> Parser (v a)
gridHW :: Int -> Int -> Parser (Vector Char)

-- | <pre>
--   &gt;&gt;&gt; runStateT @_ @Identity takeLine (C.pack "abc")
--   Identity ("abc","")
--   
--   &gt;&gt;&gt; runStateT @_ @Identity takeLine (C.pack "abc\n")
--   Identity ("abc","")
--   
--   &gt;&gt;&gt; runStateT @_ @Identity takeLine (C.pack "abc\r\n")
--   Identity ("abc\r","")
--   
--   &gt;&gt;&gt; runStateT @_ @Identity takeLine C.empty
--   Identity ("","")
--   
--   &gt;&gt;&gt; runStateT @_ @Identity takeLine (C.pack "\n")
--   Identity ("","")
--   
--   &gt;&gt;&gt; runStateT @_ @Identity takeLine (C.pack "\n\n")
--   Identity ("","\n")
--   </pre>
takeLine :: Monad m => StateT ByteString m ByteString

-- | <pre>
--   &gt;&gt;&gt; runStateT @_ @Identity (takeLines 1) (C.pack "abc\ndef\n")
--   Identity ("abc\n","def\n")
--   
--   &gt;&gt;&gt; runStateT @_ @Identity (takeLines 2) (C.pack "abc\ndef\n")
--   Identity ("abc\ndef\n","")
--   
--   &gt;&gt;&gt; runStateT @_ @Identity (takeLines 0) (C.pack "abc\ndef\n")
--   Identity ("","abc\ndef\n")
--   
--   &gt;&gt;&gt; runStateT @_ @Identity (takeLines 999) (C.pack "abc")
--   Identity ("abc","")
--   </pre>
takeLines :: Monad m => Int -> StateT ByteString m ByteString
neighbor4 :: Applicative f => Int -> Int -> Int -> (Int -> f ()) -> f ()
binarySearchM :: Monad m => Int -> Int -> (Int -> m Bool) -> m Int
binarySearch :: Int -> Int -> (Int -> Bool) -> Int
radixSort :: Vector Int -> Vector Int
encode32x2 :: Int -> Int -> Int
decode32x2 :: Int -> (Int, Int)

module Math.NTT

-- | Number Theoretic Transform p: prime (c * 2 ^ k + 1) n = 2 ^ i, n &lt;
--   2 ^ k
--   
--   <i>O(n log n)</i> &gt;&gt;&gt; ntt <tt>998244353 [1,1,1,1] [4,0,0,0]
--   &gt;&gt;&gt; ntt </tt>469762049 [123,0,0,0] [123,123,123,123]
ntt :: forall p. KnownNat p => Vector (GF p) -> Vector (GF p)
intt :: forall p. KnownNat p => Vector (GF p) -> Vector (GF p)

-- | <pre>
--   &gt;&gt;&gt; convolute @998244353 [1,1,1,0] [1,1,1,0]
--   [1,2,3,2,1,0,0]
--   
--   &gt;&gt;&gt; convolute @998244353 [1,1,1] [1,1,1,0]
--   [1,2,3,2,1,0]
--   </pre>
convolute :: forall p. KnownNat p => Vector (GF p) -> Vector (GF p) -> Vector (GF p)
data NTTRunner p
NTTRunner :: !Vector (GF p) -> !Vector (GF p) -> NTTRunner p
[sesNR] :: NTTRunner p -> !Vector (GF p)
[siesNR] :: NTTRunner p -> !Vector (GF p)
nttRunner :: forall p. KnownNat p => NTTRunner p
butterfly :: (KnownNat p, PrimMonad m) => MVector (PrimState m) (GF p) -> m ()
invButterfly :: forall p m. (KnownNat p, PrimMonad m) => MVector (PrimState m) (GF p) -> m ()

-- | <pre>
--   &gt;&gt;&gt; growToPowerOfTwo [1,2,3]
--   [1,2,3,0]
--   </pre>
growToPowerOfTwo :: (Num a, Unbox a) => Vector a -> Vector a

-- | <pre>
--   &gt;&gt;&gt; extendToPowerOfTwo 0
--   1
--   </pre>
extendToPowerOfTwo :: Int -> Int

-- | <pre>
--   &gt;&gt;&gt; primitiveRoot 2
--   1
--   
--   &gt;&gt;&gt; primitiveRoot 998244353
--   3
--   </pre>
primitiveRoot :: Int -> Int

module Math.Matrix

-- | n x n square matrix
data SqMat (n :: Nat) a
SqMat :: !Int -> !ByteArray -> SqMat (n :: Nat) a
viewRowSqMat :: (KnownNat n, Prim a, Vector v a) => SqMat n a -> Int -> v a
viewColSqMat :: (KnownNat n, Prim a, Vector v a) => SqMat n a -> Int -> v a
createSqMat :: forall n a. (KnownNat n, Prim a) => Proxy n -> (forall s. Int -> MutableByteArray s -> ST s ()) -> SqMat n a
reifyMatDim :: Integral i => i -> (forall n. KnownNat n => Proxy n -> a) -> a
streamSqMat :: (Prim a, Monad m) => SqMat n a -> Stream m a
unstreamSqMat :: forall n a. (KnownNat n, Prim a) => Stream Id a -> SqMat n a
liftSqMat0 :: forall n a. (KnownNat n, Num a, Prim a) => a -> SqMat n a
liftSqMat1 :: (KnownNat n, Prim a) => (a -> a) -> SqMat n a -> SqMat n a
liftSqMat2 :: (KnownNat n, Prim a) => (a -> a -> a) -> SqMat n a -> SqMat n a -> SqMat n a
mulSqMat :: forall n a. (KnownNat n, Num a, Prim a) => SqMat n a -> SqMat n a -> SqMat n a
instance (GHC.TypeNats.KnownNat n, GHC.Num.Num a, Data.Primitive.Types.Prim a) => GHC.Num.Num (Math.Matrix.SqMat n a)

module Math.Combinatrics

-- | <i>O(1)</i>
fact :: KnownNat p => Int -> GF p

-- | <i>O(1)</i>
recipFact :: KnownNat p => Int -> GF p

-- | <i>O(1)</i>
--   
--   n &lt; p
perm :: KnownNat p => Int -> Int -> GF p

-- | <i>O(1)</i>
--   
--   n &lt; p
comb :: KnownNat p => Int -> Int -> GF p

-- | <i>O(r)</i>
--   
--   <pre>
--   &gt;&gt;&gt; combNaive 64 32
--   1832624140942590534
--   
--   &gt;&gt;&gt; combNaive 123456789 2
--   7620789313366866
--   
--   &gt;&gt;&gt; combNaive 123 456
--   0
--   </pre>
combNaive :: Int -> Int -> Int
defaultFactCacheSize :: Int
factCache :: forall p. KnownNat p => Vector (GF p)
recipFactCache :: forall p. KnownNat p => Vector (GF p)

-- | Lucas's theorem
--   
--   <i>O(log N)</i>
combSmall :: forall p. KnownNat p => Int -> Int -> GF p

-- | <i>O(p ^ 2)</i>
combSmallTable :: forall p. KnownNat p => Vector (GF p)

module Data.SegTree

-- | <ul>
--   <li><pre>appMonoid mempty = id</pre></li>
--   <li><pre>appMonoid (f &lt;&gt; g) = appMonoid f . appMonoid
--   g</pre></li>
--   </ul>
class (Monoid f) => MonoidAction f a
appMonoid :: MonoidAction f a => f -> a -> a

-- | <ul>
--   <li><pre>appMonoid f (x &lt;&gt; y) = appMonoid f x &lt;&gt; appMonoid
--   f y</pre></li>
--   <li><pre>appMonoid (f &lt;&gt; g) = appMonoid f . appMonoid
--   g</pre></li>
--   <li><pre>appMonoid mempty = id</pre></li>
--   </ul>
data SegTree s f a
SegTree :: !MVector s a -> !MVector s f -> !Int -> !Int -> SegTree s f a
[getSegTree] :: SegTree s f a -> !MVector s a
[getDualSegTree] :: SegTree s f a -> !MVector s f
[sizeSegTree] :: SegTree s f a -> !Int
[heightSegTree] :: SegTree s f a -> !Int
newSegTree :: (Monoid f, Unbox f, Monoid a, Unbox a, PrimMonad m) => Int -> m (SegTree (PrimState m) f a)

-- | <i>O(n)</i>
buildSegTree :: (Monoid f, Unbox f, Monoid a, Unbox a, PrimMonad m) => Vector a -> m (SegTree (PrimState m) f a)

-- | <i>O(log n)</i>
readSegTree :: (MonoidAction f a, Unbox f, Unbox a, PrimMonad m) => SegTree (PrimState m) f a -> Int -> m a

-- | <i>O(log n)</i>
writeSegTree :: (MonoidAction f a, Semigroup a, Unbox a, Unbox f, PrimMonad m) => SegTree (PrimState m) f a -> Int -> a -> m ()

-- | <i>O(log n)</i>
modifySegTree :: (MonoidAction f a, Semigroup a, Unbox f, Unbox a, PrimMonad m) => SegTree (PrimState m) f a -> (a -> a) -> Int -> m ()

-- | mappend [l..r) <i>O(log n)</i>
mappendFromTo :: (MonoidAction f a, Monoid a, Unbox f, Unbox a, PrimMonad m) => SegTree (PrimState m) f a -> Int -> Int -> m a

-- | mappend [0..k) <i>O(log n)</i>
mappendTo :: (MonoidAction f a, Monoid a, Unbox f, Unbox a, PrimMonad m) => SegTree (PrimState m) f a -> Int -> m a

-- | mappend [0..n) <i>O(1)</i>
mappendAll :: (Unbox a, PrimMonad m) => SegTree (PrimState m) f a -> m a

-- | modify f k <i>O(log n)</i>
appAt :: (MonoidAction f a, Semigroup a, Unbox f, Unbox a, PrimMonad m) => SegTree (PrimState m) f a -> Int -> f -> m ()

-- | mapM_ (modify f) [l..r) <i>O(log n)</i>
appFromTo :: (MonoidAction f a, Semigroup a, Unbox f, Unbox a, PrimMonad m) => SegTree (PrimState m) f a -> Int -> Int -> f -> m ()

-- | <i>O(1)</i>
evalAt :: (MonoidAction f a, Unbox f, Unbox a, PrimMonad m) => SegTree (PrimState m) f a -> Int -> f -> m ()

-- | <i>O(1)</i>
pushSegTree :: (MonoidAction f a, Unbox f, Unbox a, PrimMonad m) => SegTree (PrimState m) f a -> Int -> m ()

-- | <i>O(1)</i>
pullSegTree :: (Semigroup a, Unbox a, PrimMonad m) => SegTree (PrimState m) f a -> Int -> m ()
extendToPowerOfTwo :: Int -> Int
instance Data.SegTree.MonoidAction () m
instance Data.SegTree.MonoidAction (Data.Semigroup.Internal.Sum GHC.Types.Int) (Data.Semigroup.Min GHC.Types.Int)
instance Data.SegTree.MonoidAction (Data.Semigroup.Internal.Sum GHC.Types.Int) (Data.Semigroup.Max GHC.Types.Int)
instance Data.SegTree.MonoidAction (Data.Semigroup.Internal.Sum GHC.Types.Int) (Data.Semigroup.Internal.Sum GHC.Types.Int, Data.Semigroup.Internal.Sum GHC.Types.Int)
instance Data.SegTree.MonoidAction (Data.Semigroup.Internal.Product GHC.Types.Int) (Data.Semigroup.Internal.Sum GHC.Types.Int)
instance Data.SegTree.MonoidAction (Data.Semigroup.Internal.Dual (GHC.Maybe.Maybe (Data.Semigroup.Last (Data.Semigroup.Min GHC.Types.Int)))) (Data.Semigroup.Min GHC.Types.Int)
instance Data.SegTree.MonoidAction (Data.Semigroup.Internal.Dual (GHC.Maybe.Maybe (Data.Semigroup.Last (Data.Semigroup.Max GHC.Types.Int)))) (Data.Semigroup.Max GHC.Types.Int)
instance Data.SegTree.MonoidAction (Data.Semigroup.Min GHC.Types.Int) (Data.Semigroup.Min GHC.Types.Int)
instance Data.SegTree.MonoidAction (Data.Semigroup.Max GHC.Types.Int) (Data.Semigroup.Max GHC.Types.Int)

module Data.Lattice
class Poset a
(.<.) :: Poset a => a -> a -> Bool
zeta :: (Poset a, Integral i) => a -> a -> i
moebius :: (Poset a, Integral i) => a -> a -> i
infix 4 .<.
class Lattice a
(/\) :: Lattice a => a -> a -> a
(\/) :: Lattice a => a -> a -> a
class FastZetaMoebius f where {
    type family Dim f;
}
fastZeta :: (FastZetaMoebius f, Num a, Unbox a, PrimMonad m) => (Int -> f Int) -> Dim f -> MVector (PrimState m) a -> m ()
fastMoebius :: (FastZetaMoebius f, Num a, Unbox a, PrimMonad m) => (Int -> f Int) -> Dim f -> MVector (PrimState m) a -> m ()
newtype NatOrd a
NatOrd :: a -> NatOrd a
[getNatOrd] :: NatOrd a -> a
newtype DivOrd a
DivOrd :: a -> DivOrd a
[getDivOrd] :: DivOrd a -> a
newtype SetOrd a
SetOrd :: a -> SetOrd a
[getSetOrd] :: SetOrd a -> a
instance GHC.Show.Show a => GHC.Show.Show (Data.Lattice.SetOrd a)
instance GHC.Classes.Eq a => GHC.Classes.Eq (Data.Lattice.SetOrd a)
instance GHC.Show.Show a => GHC.Show.Show (Data.Lattice.DivOrd a)
instance GHC.Classes.Eq a => GHC.Classes.Eq (Data.Lattice.DivOrd a)
instance GHC.Show.Show a => GHC.Show.Show (Data.Lattice.NatOrd a)
instance GHC.Classes.Ord a => GHC.Classes.Ord (Data.Lattice.NatOrd a)
instance GHC.Classes.Eq a => GHC.Classes.Eq (Data.Lattice.NatOrd a)
instance Data.Bits.Bits a => Data.Lattice.Poset (Data.Lattice.SetOrd a)
instance Data.Bits.Bits a => Data.Lattice.Lattice (Data.Lattice.SetOrd a)
instance Data.Lattice.FastZetaMoebius Data.Lattice.SetOrd
instance GHC.Real.Integral a => Data.Lattice.Poset (Data.Lattice.DivOrd a)
instance GHC.Real.Integral a => Data.Lattice.Lattice (Data.Lattice.DivOrd a)
instance Data.Lattice.FastZetaMoebius Data.Lattice.DivOrd
instance (GHC.Real.Integral a, GHC.Classes.Ord a) => Data.Lattice.Poset (Data.Lattice.NatOrd a)
instance GHC.Classes.Ord a => Data.Lattice.Lattice (Data.Lattice.NatOrd a)

module Data.Heap.Binary
data BinaryHeap (f :: * -> *) s a
BinaryHeap :: (a -> f a) -> !MVector s Int -> !MVector s a -> BinaryHeap (f :: * -> *) s a
[priorityBH] :: BinaryHeap (f :: * -> *) s a -> a -> f a
[intVarsBH] :: BinaryHeap (f :: * -> *) s a -> !MVector s Int
[internalVecBH] :: BinaryHeap (f :: * -> *) s a -> !MVector s a
_sizeBH :: Int
type MinBinaryHeap s a = BinaryHeap Identity s a
type MaxBinaryHeap s a = BinaryHeap Down s a
newBinaryHeap :: (Unbox a, PrimMonad m) => (a -> f a) -> Int -> m (BinaryHeap f (PrimState m) a)
newMinBinaryHeap :: (Unbox a, PrimMonad m) => Int -> m (MinBinaryHeap (PrimState m) a)
newMaxBinaryHeap :: (Unbox a, PrimMonad m) => Int -> m (MaxBinaryHeap (PrimState m) a)
getBinaryHeapSize :: PrimMonad m => BinaryHeap f (PrimState m) a -> m Int
siftUpBy :: (Unbox a, PrimMonad m) => (a -> a -> Ordering) -> Int -> MVector (PrimState m) a -> m ()
siftDownBy :: (Unbox a, PrimMonad m) => (a -> a -> Ordering) -> Int -> MVector (PrimState m) a -> m ()
heapifyBy :: (Unbox a, PrimMonad m) => (a -> a -> Ordering) -> MVector (PrimState m) a -> m ()
class OrdVia f a
compareVia :: OrdVia f a => (a -> f a) -> a -> a -> Ordering
buildBinaryHeapVia :: (OrdVia f a, Unbox a, PrimMonad m) => (a -> f a) -> Vector a -> m (BinaryHeap f (PrimState m) a)
buildMinBinaryHeap :: (Ord a, Unbox a, PrimMonad m) => Vector a -> m (BinaryHeap Identity (PrimState m) a)
buildMaxBinaryHeap :: (Ord a, Unbox a, PrimMonad m) => Vector a -> m (BinaryHeap Down (PrimState m) a)
unsafeViewBH :: (Unbox a, PrimMonad m) => BinaryHeap f (PrimState m) a -> m a
viewBH :: (Unbox a, PrimMonad m) => BinaryHeap f (PrimState m) a -> m (Maybe a)
insertBH :: (OrdVia f a, Unbox a, PrimMonad m) => a -> BinaryHeap f (PrimState m) a -> m ()
unsafeDeleteBH :: (OrdVia f a, Unbox a, PrimMonad m) => BinaryHeap f (PrimState m) a -> m ()
modifyTopBH :: (OrdVia f a, Unbox a, PrimMonad m) => (a -> a) -> BinaryHeap f (PrimState m) a -> m ()
deleteFindTopBH :: (OrdVia f a, Unbox a, PrimMonad m) => BinaryHeap f (PrimState m) a -> m (Maybe a)
clearBH :: PrimMonad m => BinaryHeap f (PrimState m) a -> m ()
freezeInternalVecBH :: (Unbox a, PrimMonad m) => BinaryHeap f (PrimState m) a -> m (Vector a)
instance GHC.Classes.Ord a => Data.Heap.Binary.OrdVia Data.Functor.Identity.Identity a
instance GHC.Classes.Ord a => Data.Heap.Binary.OrdVia Data.Ord.Down a

module Data.Graph.Sparse.Dijkstra
dijkstraCSR :: (Unbox w, Num w, Ord w, Bounded w) => Vertex -> SparseGraph w -> Vector w

module Data.Graph.Tree.HLD
type HLDIndex = Int

-- | Heavy-Light-Decomposition
data HLD
HLD :: Vector HLDIndex -> Vector Vertex -> Vector Vertex -> HLD
[indexHLD] :: HLD -> Vector HLDIndex
[parentHLD] :: HLD -> Vector Vertex
[pathHeadHLD] :: HLD -> Vector Vertex

-- | <i>O(log V)</i>
lcaHLD :: HLD -> Vertex -> Vertex -> Vertex

-- | <i>O(log V)</i>
pathHLD :: HLD -> Vertex -> Vertex -> [(HLDIndex, HLDIndex)]

-- | <i>O(V)</i>
buildHLD :: Vertex -> SparseGraph w -> HLD
instance GHC.Show.Show Data.Graph.Tree.HLD.HLD

module Data.Graph.Sparse.SCC
type ComponentId = Int
stronglyConnectedComponents :: SparseGraph w -> Vector ComponentId

module Algorithm.TwoSat
twoSat :: Int -> (forall s. CNFBuilder s () -> ST s ()) -> Maybe (Vector Bool)
type CNFBuilder s w = SparseGraphBuilder s w
addClauseCNF :: PrimMonad m => CNFBuilder (PrimState m) () -> (Int, Bool) -> (Int, Bool) -> m ()

module Data.Graph.Sparse.Lowlink
data Lowlink
Lowlink :: Vector Int -> Vector Int -> Vector Vertex -> Lowlink
[lowlinkLL] :: Lowlink -> Vector Int
[preordLL] :: Lowlink -> Vector Int
[parentLL] :: Lowlink -> Vector Vertex
buildLowlink :: SparseGraph w -> Lowlink
articulations :: SparseGraph w -> Vector Vertex
bridges :: SparseGraph w -> Vector Edge
instance GHC.Show.Show Data.Graph.Sparse.Lowlink.Lowlink

module Data.Graph.MinCostFlow
nothingMCF :: Int
type Vertex = Int
type Cost = Int
type Capacity = Int

-- | Primal Dual <i>O(FElog V)</i>
--   
--   <pre>
--   &gt;&gt;&gt; :{
--   minCostFlow 2 0 1 2 (\builder -&gt; do
--       addEdgeMCFB builder 0 1 123 2
--       )
--   :}
--   (246,2)
--   
--   &gt;&gt;&gt; :{
--   minCostFlow 2 0 1 123456789 (\builder -&gt; do
--       addEdgeMCFB builder 0 1 123 2
--       )
--   :}
--   (246,2)
--   </pre>
minCostFlow :: Int -> Vertex -> Vertex -> Capacity -> (forall s. MinCostFlowBuilder s -> ST s ()) -> (Cost, Capacity)
data MinCostFlow s
MinCostFlow :: !Int -> !Int -> Vector Int -> Vector Vertex -> Vector Cost -> MVector s Capacity -> MVector s Cost -> MVector s Cost -> MinBinaryHeap s Word64 -> Vector Int -> MVector s Vertex -> MVector s Int -> MinCostFlow s
[numVerticesMCF] :: MinCostFlow s -> !Int
[numEdgesMCF] :: MinCostFlow s -> !Int
[offsetMCF] :: MinCostFlow s -> Vector Int
[dstMCF] :: MinCostFlow s -> Vector Vertex
[costMCF] :: MinCostFlow s -> Vector Cost
[residualMCF] :: MinCostFlow s -> MVector s Capacity
[potentialMCF] :: MinCostFlow s -> MVector s Cost
[distMCF] :: MinCostFlow s -> MVector s Cost
[heapMCF] :: MinCostFlow s -> MinBinaryHeap s Word64
[revEdgeMCF] :: MinCostFlow s -> Vector Int
[prevVertexMCF] :: MinCostFlow s -> MVector s Vertex
[prevEdgeMCF] :: MinCostFlow s -> MVector s Int
runMinCostFlow :: PrimMonad m => Vertex -> Vertex -> Capacity -> MinCostFlow (PrimState m) -> m (Cost, Capacity)

-- | cost 48bit / vertex 16bit
encodeMCF :: Cost -> Vertex -> Word64
decodeMCF :: Word64 -> (Cost, Vertex)
dijkstraMCF :: PrimMonad m => Vertex -> Vertex -> MinCostFlow (PrimState m) -> m Bool
updateResidualMCF :: PrimMonad m => Vertex -> Capacity -> MinCostFlow (PrimState m) -> m Capacity
data MinCostFlowBuilder s
MinCostFlowBuilder :: !Int -> MVector s Int -> Buffer s (Vertex, Vertex, Cost, Capacity) -> MinCostFlowBuilder s
[numVerticesMCFB] :: MinCostFlowBuilder s -> !Int
[inDegreeMCFB] :: MinCostFlowBuilder s -> MVector s Int

-- | default buffer size: <i>1024 * 1024</i>
[edgesMCFB] :: MinCostFlowBuilder s -> Buffer s (Vertex, Vertex, Cost, Capacity)
newMinCostFlowBuilder :: PrimMonad m => Int -> m (MinCostFlowBuilder (PrimState m))

-- | <i>cost &gt;= 0</i>
addEdgeMCFB :: PrimMonad m => MinCostFlowBuilder (PrimState m) -> Vertex -> Vertex -> Cost -> Capacity -> m ()
buildMinCostFlow :: PrimMonad m => MinCostFlowBuilder (PrimState m) -> m (MinCostFlow (PrimState m))

module Data.Graph.Dense.WarshallFloyd

-- | O(V^3)
warshallFloyd :: (PrimMonad m, Unbox a, Num a, Ord a) => Int -> MVector (PrimState m) a -> m ()

module Data.Graph.Dense.TSP

-- | Traveling Salesman Problem
--   
--   <i>O(n^2 2^n)</i>
tsp :: (Unbox w, Num w, Ord w) => Int -> Int -> Vector w -> w

module Data.Graph.Dense.Prim

-- | <i>O(V^2)</i>
primDense :: (Unbox w, Num w, Ord w) => Int -> Int -> Vector w -> Vector Int

module Data.Graph.Dense.Dijkstra

-- | O(V^2)
dijkstraDense :: (Unbox w, Num w, Ord w, Bounded w) => Int -> Int -> Vector w -> Vector w

module Data.Graph.BipartiteMatching
type Vertex = Int
bipartiteMatching :: Int -> (forall s. BipartiteMatchingBuilder s -> ST s ()) -> Int
data BipartiteMatching s
BipartiteMatching :: !Int -> !MVector s Int -> !MVector s Bool -> !Vector Int -> !Vector Int -> BipartiteMatching s
[numVerticesBM] :: BipartiteMatching s -> !Int
[matchBM] :: BipartiteMatching s -> !MVector s Int
[usedBM] :: BipartiteMatching s -> !MVector s Bool
[offsetBM] :: BipartiteMatching s -> !Vector Int
[adjacentBM] :: BipartiteMatching s -> !Vector Int
nothingBM :: Int
dfsBM :: PrimMonad m => BipartiteMatching (PrimState m) -> Vertex -> (Bool -> m ()) -> m ()
runBipartiteMatching :: PrimMonad m => BipartiteMatching (PrimState m) -> m Int
data BipartiteMatchingBuilder s
BipartiteMatchingBuilder :: !Int -> MVector s Int -> Buffer s (Vertex, Vertex) -> BipartiteMatchingBuilder s
[numVerticesBMB] :: BipartiteMatchingBuilder s -> !Int
[inDegreeBMB] :: BipartiteMatchingBuilder s -> MVector s Int
[edgesBMB] :: BipartiteMatchingBuilder s -> Buffer s (Vertex, Vertex)
newBipartiteMatchingBuilder :: PrimMonad m => Int -> m (BipartiteMatchingBuilder (PrimState m))
addEdgeBMB :: PrimMonad m => BipartiteMatchingBuilder (PrimState m) -> Vertex -> Vertex -> m ()
buildBipartiteMatching :: PrimMonad m => BipartiteMatchingBuilder (PrimState m) -> m (BipartiteMatching (PrimState m))

module Data.Graph.BellmanFord
type Vertex = Int

-- | Bellman-Ford O(VE)
--   
--   dist[n] == maxBound iff v is unreachable
--   
--   dist[v] == minBound iff v in negative cycle
bellmanFord :: Int -> Vertex -> Vector (Vertex, Vertex, Int) -> Vector Int


-- | <h1>Mo's Algotrithm</h1>
module Algorithm.Mo

-- | <i>O((N+Q)sqrt N)</i>
moAlgorithm :: (Unbox a, PrimMonad m) => (a -> Int -> m a) -> (a -> Int -> m a) -> a -> Int -> Vector (Int, Int) -> m (Vector a)
moBlockSize :: Int -> Int
data MoState a
MoState :: !Int -> !Int -> !a -> MoState a
moSort :: Int -> Vector (Int, Int) -> Vector (Int, (Int, Int))
moEncode :: Int -> Int -> Int -> Int -> Word64
moDecode :: Word64 -> Int
instance GHC.Classes.Eq a => GHC.Classes.Eq (Algorithm.Mo.MoState a)

module Algorithm.BinarySearch

-- | assert (p high)
lowerBoundM :: Monad m => Int -> Int -> (Int -> m Bool) -> m Int

-- | assert (p low)
upperBoundM :: Monad m => Int -> Int -> (Int -> m Bool) -> m Int

-- | assert (p high)
lowerBound :: Int -> Int -> (Int -> Bool) -> Int

-- | assert (p low)
upperBound :: Int -> Int -> (Int -> Bool) -> Int
lowerBoundInteger :: Integer -> Integer -> (Integer -> Bool) -> Integer
upperBoundInteger :: Integer -> Integer -> (Integer -> Bool) -> Integer
lowerBoundIntegerM :: Monad m => Integer -> Integer -> (Integer -> m Bool) -> m Integer
upperBoundIntegerM :: Monad m => Integer -> Integer -> (Integer -> m Bool) -> m Integer

-- | assert (p high)
lowerBoundDouble :: Double -> Double -> (Double -> Bool) -> Double

-- | assert (p low)
upperBoundDouble :: Double -> Double -> (Double -> Bool) -> Double

module System.Random.XoRoShiRo
newtype RNG s
RNG :: MutableByteArray s -> RNG s
defaultSeed :: Word
newRNG :: PrimMonad m => m (RNG (PrimState m))
newRNGWithSeed :: PrimMonad m => Word -> m (RNG (PrimState m))
withRNG :: (forall s. RNG s -> ST s a) -> a
withRNGWithSeed :: Word -> (forall s. RNG s -> ST s a) -> a
nextInt :: PrimMonad m => RNG (PrimState m) -> m Int
nextWord :: PrimMonad m => RNG (PrimState m) -> m Word

-- | [0.0..1.0)
nextDouble :: PrimMonad m => RNG (PrimState m) -> m Double
nextGauss :: PrimMonad m => RNG (PrimState m) -> Double -> Double -> m Double
shuffle :: Vector v a => v a -> v a
shuffleM :: (PrimMonad m, MVector mv a) => RNG (PrimState m) -> mv (PrimState m) a -> m ()
splitMix64 :: Word -> (Word, Word)

module Math.Modulus.Sqrt

-- | Legendre symbol (Euler's criterion)
--   
--   p is <i>odd</i> prime
legendreSymbol :: Int -> Int -> Int

-- | <tt>x^2 = a (mod p)</tt> p is prime
--   
--   <pre>
--   &gt;&gt;&gt; sqrtMod 2 1000000007
--   [59713600,940286407]
--   
--   &gt;&gt;&gt; sqrtMod 3 1000000007
--   [82062379,917937628]
--   
--   &gt;&gt;&gt; sqrtMod 4 1000000007
--   [2,1000000005]
--   
--   &gt;&gt;&gt; sqrtMod 5 1000000007
--   []
--   </pre>
sqrtMod :: Int -> Int -> [Int]

-- | <tt>cipolla a p ^ 2 = a (mod p)</tt> p is odd prime, (a | p) = 1
--   
--   <pre>
--   &gt;&gt;&gt; cipolla 9 998244353
--   3
--   
--   &gt;&gt;&gt; cipolla 9 1000000007
--   1000000004
--   </pre>
cipolla :: Int -> Int -> Int

module Geometry.SmallestEnclosingCircle
smallestEnclosingCircle :: (Floating a, Ord a, Vector v (Point a)) => v (Point a) -> Circle a
naiveSmallestEnclosingCircle :: (Floating a, Ord a) => [Point a] -> Circle a
